## API
#API_PORT=3000
#API_ORG='KataLean'

## PostgreSQL
#POSTGRES_USER='admin'
#POSTGRES_PASSWORD='password'
#POSTGRES_DB='app'

## Supabase
#SUPABASE_URL='https://<your-app>.supabase.co'
#SUPABASE_KEY='public-anon-key'
#SUPABASE_ANON_KEY='public-anon-key'
#SUPABASE_SERVICE_ROLE='service_role'
#SUPABASE_SERVICE_KEY='service_key'
#SUPABASE_SERVICE_SECRET='service_secret'
#SUPABASE_PG_PASSWORD='4H!3$qLj!&F3Q?HkyxtrBd4yH33JPYDc'

## pgAdmin 4
#PGADMIN_DEFAULT_EMAIL='admin@katalean.com'
#PGADMIN_DEFAULT_PASSWORD='admin'
#GUNICORN_ACCESS_LOGFILE='/dev/null'
